# simple-temple

./: pom.xml  项目说明
src/main/assembly/: assembly.xml
src/main/java/com/newland/balbaxmx/simpletemple/: SimpleTempleApplication.java
src/main/java/com/newland/balbaxmx/simpletemple/common/: LogUtil.java  SpringBeanUtil.java
src/main/java/com/newland/balbaxmx/simpletemple/launch/: LaunchStart.java
src/main/java/com/newland/balbaxmx/simpletemple/mapper/: UserMapper.java
src/main/java/com/newland/balbaxmx/simpletemple/module/: User.java
src/main/java/com/newland/balbaxmx/simpletemple/service/: UserService.java
src/main/java/com/newland/balbaxmx/simpletemple/service/impl/: UserServiceImpl.java
src/main/resources/develop/: application.yml  log4j2.xml
src/main/resources/develop/mappers/: userMapper.xml
src/test/java/com/newland/balbaxmx/simpletemple/: SimpleTempleApplicationTests.java
